.AboutSectPage{

    width: 80vw;
    height: 100%;
    display: flex;
}


.AboutSectPage .mediaSect {

 width: 50%;
 height:550px;
 /* border: 1px var(--primary-clr) solid; */
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 align-items: center;
 justify-content: center;
 

 

}

.AboutSectPage .mediaSect img:first-child{
    width: 200px;
    height: 350px;
    grid-column: 1 / 2;
    grid-row: 1/3;
   

}

.AboutSectPage .mediaSect img:nth-child(2){
    width: 180px;
    height: 180px;
    position: relative;
    top: 80px;
    right: 40px;
   

}

.AboutSectPage .mediaSect img:last-child{
    width: 180px;
    height: 250px;
    position: relative;
    top: 30px;
    right: 40px;

}

.AboutSectPage .textContent {
    padding-top: 150px;
    width: 50%;
    height:550px;
    /* border: 1px var(--primary-clr) solid; */
    display: flex;
    flex-direction: column;
    
     
   
   }


   .AboutSectPage .textContent h2{
    
    font-size: 30px;
    font-weight: 300;
    color: var(--primary-clr);
    font-family: 'Great Vibes', cursive;
    margin: -14px 35px;
    
   }

   .AboutSectPage .textContent h1{

    color: rgba(0, 0, 0, 0.915);
    font-family: Helvetica, sans-serif;
    width: 450px;
    font-size: 40px;
    margin: 10px 35px;
    margin-bottom: 20px;
   
   }

   .AboutSectPage .textContent p{

    font-size: 14px;
    color: rgba(0, 0, 0, 0.892);
    width: 360px;
    margin: 10px 35px;
    font-family:'Inter', sans-serif;
   
    
     
   
   }



  .AboutSectPage  .button1{
    padding: 12px 20px;
    border-radius: 3px;
  

   }


   .AboutSectPage .button2{
    
    padding: 21px;
    width: 10px;
    border-radius: 50%;
    background-image: url('../images/play.png');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -60px;
    left: 140px;


   }

   .AboutSectPage .btnPara{
    
    font-family: 'Inter',sans-serif;
    font-weight: 600;
    position: relative;
    top: -110px;
    left: 190px;
   }

   .whyChooseUs{
    font-family:  Helvetica, sans-serif;
    position:absolute;
    top: 1000px;
    width: 1050px;
    height: 500px;
    /* border: 1px var(--primary-clr) solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;

   }

   .whyChooseUs p{
    position: relative;
    top: 20px;
    font-family:  Helvetica, sans-serif;
    font-family: 300;
    width: 400px;
    text-align: center;
   }

   .whyChooseUs .whyImg {
    background-position: center;
    height: 250px;
    width: 100%;
    background-image: url('../images/whychooseUs2.png');
    margin-top: 40px;

   }

   .whyChooseUs .features{
    width: 100%;
    height: 200px;
    /* height: ; */
    /* border: 1px var(--primary-clr) solid; */
    display: flex;
    gap: 250px;
    
   }

   


   .whyChooseUs .features > div:first-child{
    width: 200px;
    height: 150px;
    /* border: 1px black solid; */
    background-image: url('../images/Student.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 70px;
   }

   .whyChooseUs .features > div:nth-child(2){
    width: 200px;
    height: 150px;
    /* border: 1px black solid; */
    background-image: url('../images/Coffee\ \(1\).png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 70px;
   }


   .whyChooseUs .features > div:last-child{
    width: 200px;
    height: 150px;
    /* border: 1px black solid; */
    position: absolute;
    top: -160px;
    left: 900px;
    background-image: url('../images/Person.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 70px;
   }

   .whyChooseUs .features > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 15px;

   }


   .whyChooseUs .features > div h2 {
    margin-top: 80px;
    margin-right: 20px;
    font-size: 20px;


   }

   .whyChooseUs .features > div p {
    margin-top: 80px;
    margin-right: 20px;
    font-size: 20px;
    width: 200px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    top: 30px;
    left: -10px;
    


   }

   .TestimonialSECT{
    
    grid-column: 2/11;
    grid-row:32/38;
    /* border: 1px var(--primary-clr) solid; */
    display: flex;
    flex-direction: column; 

}
   

   
.teamSect{
    width: 105vw;
    height: 600px;
    /* border: 1px solid var(--primary-clr); */
    position: relative;
    top: -1300px;
    display: flex;
    justify-content: center;
    

    
}

.teamSect .yellowbg{
    width: 100%;
    

    background-image: url('../images/Bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-right: 100px;

}

.teamSect .yellowbg .memberSect{
width: 180px;
height: 200px;

position: relative;
    top: 200px;
    right: 100px;
    background-image: url('../images/chef1.png');
    background-size: cover;
    display: flex;  
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 5px white;
}

.teamSect .yellowbg .memberSect p:first-child{
    position: relative;
    top: 210px;
    width: 200px;
    height: 30px;
    margin-left: 10px;
    font-family: 'Inter',sans-serif;
    font-weight: 500;
}



.teamSect .yellowbg div:nth-child(3){
    width: 180px;
    height: 200px;
    
top: -300px;
left: 900px;
    position: absolute;
    display: flex;  
    justify-content: center;
    text-align: center;
    
    
    }


.TeamTitle,.TeamPara{
    position: relative;
    top: -1650px;
    margin-top: 20px;
    color: var(--white-clr);
    font-family:  Helvetica, sans-serif;

}

.TeamPara{
    width: 400px;
    text-align: center;

}


   