
.footerShop{
    padding: 30px  20px;
  grid-column: 1/14;
  grid-row: 30/36;
  /* border: 1px var(--white-clr) solid; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.bodyPageForShop{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: black;
    background-image: url('../images/header.png');
    background-size:100%;
    background-position-x: 100px;
    background-repeat: no-repeat;
    overflow: auto;
    overflow-x: hidden;
    opacity: 1;
    background-position: top;  
}


.shopBody{
    grid-column: 1/14;
    grid-row: 5/30;
    background-color: white;
    display: flex;
;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.shopSect{
    
    width:80vw;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-left: -200px;
    
    
}

.shopList{
   
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

    margin-top: 80px;
    margin-bottom: 100px;
}

.shopList .item:nth-child(3){
  
  display: none;
    
}

.shopSect .item{
    width: 200px;
    height: 200px;
    /* border: 1px var(--primary-clr) solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
   
   
}


.shopSect .item img{
    width: 195px;
    height:150px ;
}

.shopSect .item .itemName{
    position: relative;
    top: 10px;
    right: 55px;
    font-size: 15px;
    font-family: 'Inter',sans-serif;
    font-weight: 400;

}

.shopSect .item p:last-child{
    position: relative;
    top: 15px;
    right:80px;
    font-size: 15px;
    font-family: 'Inter',sans-serif;
    font-weight: 400;

}

.shopBody .profileDetail{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.098);
    width: 20%;
    height: 60%;
    margin-top: -540px;
    align-items: center;
    position: relative;
    right: 100px;
    
    
}

.shopBody .profileDetail .inputSect input{
    
    width: 160px;
    height: 30px;
    /* border: 1px solid var(--primary-clr); */
    outline: none;
    border: none;
    background-color: rgb(229, 227, 227);
    padding-left: 10px;
        
    }

.shopBody .profileDetail .inputSect{
    
width: 200px;
height: 34px;
/* border: 1px solid black; */
background-color: rgb(229, 227, 227);
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;

    
}

.shopBody .profileDetail .inputSect .InputICON{
    width: 50px;
    height: 35px;
    background-color: var(--primary-clr);
    background-image: url('../images/search.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    
}

.profileDetail .checkList{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: 40px;
    margin-top: 20px;
    font-family: 'Inter',sans-serif;
    gap: 8px;
}

.profileDetail .checkList .checkPara{
    display: flex;
    gap: 5px;
}

.profileDetail .checkList h2{
    font-size: 18px;
    font-weight: 600
    ;

}

.advertise{
width: 200px;
height: 240px;
margin-top: 30px;
background-image: url('../images/Banner.png');
background-size: contain;
background-repeat: no-repeat;

}

.latestPr{
    width: 150px;
    display: flex;
    flex-direction: column;
    font-family: 'Inter',sans-serif;
    justify-content: flex-start;
    margin-right: 30px;
    

}

.listPr{
    display: grid;
    grid-template-columns: 40px 30px;
    grid-template-rows: 1fr 1fr;
    gap: 5px ;

}

.latestPr img{

    width: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 10px;
}

.latestPr .listPr p:last-child{

    font-size: 12px;
    
   
    
}
.profileDetail .latestPr h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;

}